<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <title>Financial App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2d5758">
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='Financial App'>
    <meta name="description" content="Financial App for Stocks etc.">
    <script src="service-worker-registration.js"></script>

    <link rel=manifest href="manifest.json" />
    <link rel="shortcut icon" sizes=144x144 href=img/arrow-chart-144.png>
    <link rel="stylesheet" href="loading.css">
</head>

<body class="container">
    <my-app>
        <div class="loader">
            Loading...
        </div>
    </my-app>
    <script src="lib/js/vendors.min.js"></script>
    <!--bundled dependencies-->
    <script src="dist/js/app.min.js"></script>
    <!--bundled source-->

</body>

</html>